

:root {
    --card-color: white;
    --humanist: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  }

  *{
    box-sizing: border-box;
  }

.navigation-bar {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.navigation-bar ul {
    display: flex;
    list-style-type: none;
    margin-left: auto;
}

.navigation-bar li {
    margin: 0 20px;
}

.navigation-bar i {
    font-size: 30px;
    color: white;
}

.navigation-bar a {
    text-decoration: none;
    color: white;
}

.navigation-bar a:hover {
    color: #ccc;
}

.navigation-bar img {
    border-radius: 100%;
    width: 60px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.navigation-bar h1 {
    margin: 0;
}

body {


    background-image: url("background_2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: var(--humanist);
    font-weight: normal;
    margin:0;
    width:100%;
  
  }

  main{
    width:100%;
    margin:0;
  }

  .BoxGrid{

    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
  }

  .Homebox{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-content: center;
    padding: 2rem;
  
    border: 5px solid;
    border-color:  rgb(7, 86, 105);
    border-radius: 1rem;
    width: 350px;
    height: 300px;
    font-size: 34px;
    color: rgb(7, 86, 105);
    text-align: center;
    background: linear-gradient(white, rgb(0, 195, 255));
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 50px;
  }


  .Title{
    border: 5px white;
    width: 100%;
    height: 75px;
    font-size: 60px;
    color: rgb(60, 164, 190);
    margin-right: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;

  }





  #dropdown {
    position: relative;
    display: inline-block;
  }  
  
 button {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  
  }
  
  button:hover {
    background-color: rgb(79, 77, 209);
  }
  
  
  
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  
  }
  
  #dropdown-content a {
    color: rgb(7, 86, 105);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropbtn {
    background-color: rgb(7, 86, 105);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(79, 77, 209);
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: rgb(7, 86, 105);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
 
  .show {
    display: block;
  }

  .Careerpic{

    border-radius: 15%;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;

}

  
.card {
    border-radius: 1rem;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    padding: 1rem;
    background-color: var(--card-color);
    margin: 2rem 0rem;
  }
  
  .card .title {
    color: rgb(26, 81, 133);
  }
  
  .card .list {
    font-size: 22px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  
  div.col-2 {
    display: grid;
    width:100%;
    justify-items: center;
    align-content: center;
      grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  h3{
    font-size:xx-large;
    color: rgb(7, 86, 105);
    background-color: rgb(156, 236, 210);
    width: 150px;
  }

  .Aboutgrid{

    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    

  }

  .Aboutinfo{
    margin: 10px;
    padding: 10px;
    background-color:rgb(88, 141, 155);
    border: 5px solid rgb(10, 89, 109);
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    align-content: center;
    justify-items: center;
    align-items: start;
    gap: 1rem;
    width: 400px;
    height: 400px;
}

.Aboutinfo .title{
    color:white;
    font-size: 2.5rem;
}

.Aboutinfo .Founders{

  width: 400px;
  height: 250px;
  border-radius: 20%;
  border: 2px solid rgb(10, 89, 109);
  object-fit: cover;
}

.Aboutinfo .description{
    font-variant:small-caps;
    font-size: 1.3rem;
    
}

.Aboutinfo{
    display: flex;
    flex-wrap: wrap;
}
  

  h4{
    font-size: xx-large;
    color: rgb(7, 86, 105);
    
  }

  .Math{
    width: 100%;
    border-bottom: 5px solid;
    border-color: rgb(7, 86, 105);
  }

  .Math-deck{
    display: flex;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    background-color: rgb(127, 182, 255);
  }

  .Mathinfo{
    font-size: x-large;
  }

  .Mathcareerlist{

    font-size:x-large;
  }

  .CS{
    width: 100%;
    border-bottom: 5px solid;
    border-color: rgb(7, 86, 105);
  }

  .CS-deck{
    display: flex;
    border: 5px solid;
    border-color: rgb(7, 86, 105);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    background-color: rgb(127, 182, 255);
  }

  .CSinfo{
    font-size: x-large;
  }

  .CScareerlist{

    font-size:x-large;



  }

  h5{
    
    font-size:60px;
    color:rgb(7, 86, 105);
    background-color: rgb(167, 219, 240);
    align-self: center;
    padding-left: 20px;
  }

  .Infopic{
    border-radius: 20%;
    margin-top: 10px;
    border: 5px solid;
    border-color: rgb(167, 219, 240);
    width: 482px;
    height: 342px;


  }

  .Infodeckheader{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  .InfoDeck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .Infotitle{
    color: rgb(10, 48, 83);
    font-size:xxx-large;
    margin-top: 5rem;
    margin-bottom: 0;
  }

  .Careerinfo{

    border: 5px solid;
    padding: 5px;
    border-color: rgb(7, 86, 105);
    border-radius: 10%;
    background-color: rgb(170, 223, 205);
    gap: 10px;
    font-size:x-large;
    margin: 10px;
    font-weight: 1000;
    color: rgb(7, 86, 105);;
    align-content:flex-start;
    
    

  }
  

  .Adeck{

    display: grid;
    width: 100%;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .Analytics{
    padding: 3rem;
    font-size: x-large;
    list-style-type: none;
    display: flex;
    gap:1rem;
    align-items: center;
    grid-template-columns: 1fr ;
    border: 5px solid;
    border-color: rgb(10, 48, 83);
    background-color: rgb(118, 182, 224);
    margin: 2rem 0rem;

  }

  @media screen and (max-width:1300px) {
    .Analytics{
      flex-wrap: wrap;
    }
    
  }

  .analypic{
    border: 5px solid;
    border-color: rgb(10, 89, 109);
    border-radius: 10%;
  }

